{
  "name": "relike",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "yarn workspaces run build",
    "test": "TZ=UTC jest",
    "test:cli": "yarn test packages/cli",
    "test:components": "yarn test packages/components",
    "lint": "eslint .",
    "lint:cli": "eslint packages/cli",
    "lint:components": "eslint packages/components",
    "chromatic:components": "yarn workspace @relike/components storybook:build && yarn chromatic --project-token 97eda06526d3 --storybook-build-dir packages/components/storybook-static"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.6.1",
    "babel-jest": "^27.0.6",
    "caniuse-lite": "^1.0.30001251",
    "chromatic": "^5.9.2",
    "eslint": "^7.32.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "react-test-renderer": "^17.0.2",
    "typescript": "^4.1.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">= 14.7",
    "yarn": ">= 1.22"
  },
  "resolutions": {
    "babel-loader": "8.1.0",
    "webpack": "4.44.2"
  },
  "packageManager": "yarn@1.22.11"
}
